<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUW-77-cej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-JL-d1y">
                                <rect key="frame" x="0.0" y="441" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-WB-XVe">
                                <rect key="frame" x="0.0" y="223" width="414" height="170"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-D0-n99">
                                <rect key="frame" x="1" y="493" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-wU-WFc">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Iw-bU-Kny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name and choose your sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-nB-VXj">
                                <rect key="frame" x="0.0" y="106" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-WD-A4A">
                                <rect key="frame" x="151" y="638" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Horoscope"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0S-D0-n99" firstAttribute="leading" secondItem="1zy-nB-VXj" secondAttribute="leading" id="0QT-3D-yZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0S-D0-n99" secondAttribute="bottom" constant="325" id="2qA-5Q-DRi"/>
                            <constraint firstItem="1zy-nB-VXj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="47D-XG-2va"/>
                            <constraint firstItem="qb6-WB-XVe" firstAttribute="top" secondItem="iCC-wU-WFc" secondAttribute="bottom" constant="16" id="4rp-84-1yK"/>
                            <constraint firstItem="qb6-WB-XVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6af-0d-MKP"/>
                            <constraint firstItem="V0S-D0-n99" firstAttribute="top" secondItem="7je-JL-d1y" secondAttribute="bottom" constant="8" id="Hcr-aT-DjG"/>
                            <constraint firstItem="1zy-nB-VXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Hlc-9b-E9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCC-wU-WFc" secondAttribute="trailing" constant="20" id="L6e-2S-ppk"/>
                            <constraint firstItem="iCC-wU-WFc" firstAttribute="top" secondItem="1zy-nB-VXj" secondAttribute="bottom" constant="46" id="Rfi-lq-7Fk"/>
                            <constraint firstItem="qb6-WB-XVe" firstAttribute="trailing" secondItem="V0S-D0-n99" secondAttribute="trailing" id="dr9-ka-Q9c"/>
                            <constraint firstItem="qb6-WB-XVe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e56-gF-7Ha"/>
                            <constraint firstItem="iCC-wU-WFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iFX-4q-UhI"/>
                            <constraint firstItem="7je-JL-d1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.10000000000000001" id="lRu-Ps-pdd"/>
                            <constraint firstItem="7je-JL-d1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="ryV-rt-5DT"/>
                            <constraint firstItem="qb6-WB-XVe" firstAttribute="leading" secondItem="V0S-D0-n99" secondAttribute="leading" id="rzv-sJ-Mfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7je-JL-d1y" secondAttribute="bottom" constant="377" id="twH-nM-Yqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7je-JL-d1y" secondAttribute="trailing" constant="0.10000000000000001" id="w7T-69-Adv"/>
                            <constraint firstItem="7je-JL-d1y" firstAttribute="top" secondItem="qb6-WB-XVe" secondAttribute="bottom" constant="48" id="yxU-7U-CmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITl-B0-m3E"/>
                    <connections>
                        <outlet property="horoscopePicker" destination="qb6-WB-XVe" id="6Hj-wP-03Q"/>
                        <outlet property="nameTextField" destination="iCC-wU-WFc" id="mIv-sk-0gY"/>
                        <outlet property="outputNameLabel" destination="7je-JL-d1y" id="ZD7-CD-3ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7pt-pc-7Tl">
            <objects>
                <viewController id="r0H-bo-rCl" customClass="DetailViewController" customModule="UserDefultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDD-eu-kZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-Qz-tMj">
                                <rect key="frame" x="20" y="449" width="374" height="413"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-jC-eq1">
                                <rect key="frame" x="20" y="44" width="374" height="64"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-6I-hix">
                                <rect key="frame" x="20" y="116" width="374" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="I7s-R7-eYR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eW9-Qz-tMj" firstAttribute="top" secondItem="iaT-6I-hix" secondAttribute="bottom" constant="8" id="233-TM-K4c"/>
                            <constraint firstItem="NjW-jC-eq1" firstAttribute="leading" secondItem="cdG-bJ-Clj" secondAttribute="leading" constant="20" id="2sw-R3-De8"/>
                            <constraint firstItem="cdG-bJ-Clj" firstAttribute="trailing" secondItem="iaT-6I-hix" secondAttribute="trailing" constant="20" id="6tb-Az-S09"/>
                            <constraint firstItem="eW9-Qz-tMj" firstAttribute="bottom" secondItem="cdG-bJ-Clj" secondAttribute="bottom" id="KFH-9g-heN"/>
                            <constraint firstItem="cdG-bJ-Clj" firstAttribute="trailing" secondItem="eW9-Qz-tMj" secondAttribute="trailing" constant="20" id="fLg-P6-7lj"/>
                            <constraint firstItem="eW9-Qz-tMj" firstAttribute="leading" secondItem="cdG-bJ-Clj" secondAttribute="leading" constant="20" id="gNn-3y-ncV"/>
                            <constraint firstItem="iaT-6I-hix" firstAttribute="top" secondItem="NjW-jC-eq1" secondAttribute="bottom" constant="8" id="lcc-wB-bxQ"/>
                            <constraint firstItem="cdG-bJ-Clj" firstAttribute="trailing" secondItem="NjW-jC-eq1" secondAttribute="trailing" constant="20" id="lgw-ET-N3q"/>
                            <constraint firstItem="NjW-jC-eq1" firstAttribute="top" secondItem="cdG-bJ-Clj" secondAttribute="top" id="oaM-z4-bZe"/>
                            <constraint firstItem="iaT-6I-hix" firstAttribute="top" secondItem="cdG-bJ-Clj" secondAttribute="top" constant="72" id="rSy-vQ-RQv"/>
                            <constraint firstItem="iaT-6I-hix" firstAttribute="leading" secondItem="cdG-bJ-Clj" secondAttribute="leading" constant="20" id="xLx-36-fHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdG-bJ-Clj"/>
                    </view>
                    <connections>
                        <outlet property="horoscopeDetailsLabel" destination="eW9-Qz-tMj" id="vPY-gD-mxu"/>
                        <outlet property="horoscopeImage" destination="iaT-6I-hix" id="jqe-Ts-sUm"/>
                        <outlet property="horoscopeNameLabel" destination="NjW-jC-eq1" id="YOT-xY-MkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgF-MB-yTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArN-tN-3In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUW-77-cej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecR-A6-O4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EL-wk-gI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfQ-we-UYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
